body {
    color: #4d4d4d;
    background-color: #f5f5f5;
    color: #4d4d4d;
    text-align: center;
  }

  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }

  .cont{
    margin-top: 30px;
  }
  .example-card{
    width:500px;
    margin-top: 30px;
  }

  mat-button-toggle{
    margin-top: 10px solid black;
    width: 100px;
  }
  h1 {
    text-align:center;
  }

  label {
    text-align: center;
  }

  .additem {
    width: 50%;
    margin: auto;
    border: 1px solid black;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  

  
  .additem2 {
    width: 50%;
    margin: auto;
    text-align: center;
  }
  .main {
    max-width: 500px;
    width: 85%;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 2.5rem 5rem 0 rgba(0,0,0,.1);
  }
  
  
  @media screen and (min-width: 600px) {
    .main {
      width: 70%;
    }
  }
  
  label {
    font-size: 1.5rem;
    font-weight: bold;
    display:block;
    padding-bottom: 1rem;
  }
  
  
  .lg-text-input {
    text-align: center;
    width: 80%;
    padding: 1rem;
    border: 2px solid #000;
    display: block;
    box-sizing: border-box;
    font-size: 1rem;
  }

  .example-card {
    max-width: 400px;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .active {
    color: green;
  }
  
  ul {
    padding-inline-start: 0;
  }
  
   ul li {
      list-style: none;
  }
  